spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# Conexión a Base de Datos local
spring.datasource.url=jdbc:h2://localhost/persona?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.h2.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2